{
  "name": "ca2-new",
  "version": "1.0.0",
  "description": "new ca",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-autosanitizer": "^1.0.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "xml2js": "^0.4.23",
    "xslt-processor": "^0.11.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatriciaSilva0468/CA1-In-class-Demo.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "myself",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatriciaSilva0468/CA1-In-class-Demo/issues"
  },
  "homepage": "https://github.com/PatriciaSilva0468/CA1-In-class-Demo#readme"
}
